{
  "FileVersion": 3,
  "EngineAssociation": "5.5",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "BOZO",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OpenXR",
      "Enabled": true
    },
    {
      "Name": "OpenXREyeTracker",
      "Enabled": true
    },
    {
      "Name": "OpenXRHandTracking",
      "Enabled": true
    },
    {
      "Name": "MultiUserClient",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "GeometryScripting",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [
    "Android",
    "IOS",
    "Linux",
    "Mac",
    "PS4",
    "PS5",
    "Windows",
    "WindowsNoEditor",
    "Switch",
    "XboxOne",
    "XSX",
    "VisionOS"
  ],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}